header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #111 !important;
  justify-content: space-between;
  color: #eee;
  font-size: 0.9em;
  z-index: 10;
}
header div.panel {
  display: flex;
  flex-flow: row;
  align-items: center;
}
header div.panel > * {
  padding: 0.7em 1em;
}
header div.panel.right {
  margin-left: auto;
}

#dtc, #vp {
  display: inline-block;
  font-weight: bold;
}
#dtc::after, #vp::after {
  margin-left: 0.2em;
  font-weight: normal;
  font-size: 1.05em;
}

#dtc::after {
  content: "DTC";
}

#vp::after {
  content: "VP";
}

#profile {
  display: flex;
}

#username {
  display: flex;
  align-items: center;
  padding: 0 0.5em;
  font-weight: bold;
}

#menuButton {
  padding: 1em 1.5em !important;
  color: #888;
  text-align: center;
  cursor: pointer;
}
#menuButton:hover {
  color: #fff;
}/*# sourceMappingURL=header.css.map */