i.icon
    font-family: "Icons"
    font-style: normal
    font-weight: normal
    &.sidebar::before
        content: "\f0c9"
    &.play::before
        content: "\f04b"
    &.bolt::before
        content: "\f0e7"
    &.upload::before
        content: "\f093"
    &.alarm::before
        content: "\f0f3"
    &.search::before
        content: "\f002"
    &.home::before
        content: "\f015"
    &.grid::before
        content: "\f00a"
    &.rss::before
        content: "\f09e"
    &.fire::before
        content: "\f06d"
    &.trophy::before
        content: "\f091"
    &.hourglass::before
        content: "\f251"
    &.time::before
        content: "\f017"
    &.history::before
        content: "\f1da"
    &.users::before
        content: "\f0c0"
    &.gears::before
        content: "\f085"
    &.question::before
        content: "\f059"
    &.chevronL::before
        content: "\f053"
    &.chevronR::before
        content: "\f054"