main, #navPanel
    &::-webkit-scrollbar
        width: 8px
        background-color: #fafafa
        &-track
            background-color: var(--background-dark)
        &-thumb
            background-color: #fafafa
            border-top: 0
            border-right: 1px solid rgb(12,12,12)
            border-bottom: 0
            border-left: 1px solid rgb(12,12,12)