#search
    background-color: rgb(30,30,30)!important
    padding: 0 !important
    border: none
    border-radius: 0.25em
    display: flex
    width: 100%
    input
        background-color: transparent
        border: none
        outline: none
        color: rgb(240, 240, 240)!important
        width: 100%
        padding: 0.75em
    i.search
        padding: 0.75em
        opacity: 0.5
        color: rgb(240, 240, 240)!important
        cursor: pointer
        &:hover
            opacity: 1